spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5tJTqe7fC2xtydKP6H85
oss.accessKeySecret=MjRM91BI9rMibUOtGC1XiCY21LZ2TQ
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.domain=http://lorry-course.oss-cn-shanghai.aliyuncs.com/
oss.bucket=lorry-course

# vod
vod.accessKeyId=LTAI5tRFPErLGzxWcuduSRMh
vod.accessKeySecret=2sGNbgBMZv7zBBK9CadiOyWWKBcPem